NODE_ENV=development
DEV_PORT=8000
MONGO_CLUSTER=mongodb+srv://navegerc:<CLUSTER_PASSWORD>@cluster0.czzme.mongodb.net/Calendar?retryWrites=true&w=majority&appName=Calendar
CLUSTER_PASSWORD=2VRbhyDsVeQuxkgr